# myh-spring-framework

./: README.md  build.gradle  import-into-idea.md  settings.gradle
MaTestSpring/: build.gradle
MaTestSpring/StudyNote/spring-framework-5/: AnnotationConfigApplicationContext.uml  AnnotationConfigApplicationContext精简.uml
MaTestSpring/StudyNote/spring-framework-5/DataStructure/: configClass  db介绍
MaTestSpring/src/main/java/cn/net/mayh/jpa/: JpaAccountDao.java  JpaItemDao.java
MaTestSpring/src/main/java/cn/net/mayh/services/: PetStoreServiceImpl.java
MaTestSpring/src/main/java/com/ma/test/: TestSpringMVC.java
MaTestSpring/src/main/resources/: application.properties  daos.xml  logback.xml
MaTestSpring/src/test/java/com/ma/config/: AppConfig.java
MaTestSpring/src/test/java/com/ma/dao/: IndexDao.java  IndexDao1.java
MaTestSpring/src/test/java/com/ma/noAnnotation/: NoAnnotation.java
MaTestSpring/src/test/java/com/ma/postProcessors/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanDefinitionRegistryPostProcessor1.java
MaTestSpring/src/test/java/com/ma/springFramworkTest/: readme
MaTestSpring/src/test/java/com/ma/springFramworkTest/config/: AppConfig.java
MaTestSpring/src/test/java/com/ma/springFramworkTest/dao/: IndexDao.java  IndexDao1.java
MaTestSpring/src/test/java/com/ma/springFramworkTest/noAnnotation/: NoAnnotation.java
MaTestSpring/src/test/java/com/ma/springFramworkTest/postProcessors/: myImportSelected.java  (+2 more)
MaTestSpring/src/test/java/com/ma/supSubTest/: readmo
MaTestSpring/src/test/java/com/ma/testAnnotation/: TestAnnotation.java
(+127 files in other folders)
