plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management'
    id 'java'
}
group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task hello {
    doLast {
        println 'Hello world!'
    }
}
dependencies {
    compile project(':spring-context')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':spring-webmvc')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
