group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task hello {
    doLast {
        println 'Hello world!'
    }
}
dependencies {
    compile project(':spring-context')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':spring-webmvc')
}
